<!DOCTYPE html>
<html>
    <head>        
        <meta charset="utf-8" />
        <title>Do You Have a Girlfriend?</title>
        <link type="text/css" rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link href="https://fonts.googleapis.com/css?family=Lobster|Vollkorn" rel="stylesheet">
        <style>
            
            body{
                background-image: url(img/index.jpg);
            }

            h1 {
                padding: 5%;
                padding-top: 10%;
            }
            
            h2 {
                padding: 5%;
                font-family: 'Cambria', serif;
            }
            
            #wrapper {
                margin-top: 5%;
            }
        
            #button ul {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 1%;
            }
            
            #button li {
                text-align: center;
            }
        
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="intro">
            <header>
                <h1>Do You Have a Girlfriend?</h1>
                <br>
                <h2> by Ben Cacak</h2>
                <br>
            </header>
            </div>
            <div id="button">  
                <ul>            
                    <li><a href="part-one.html"><button type="button" class="button">Part One<br>&rarr;</button></a></li>        
                </ul>   
            </div>    
        </div>
    </body>
</html>